In [1]:
import pandas as pd
import numpy as np

In [2]:
from sqlalchemy import create_engine
con = create_engine('postgresql+psycopg2://bwgkklxt:YJZU5TaU9b1zK9AvCDQmZ0G3kkYhrcTh@hattie.db.elephantsql.com/bwgkklxt')

In [3]:
def select(sql):
    return pd.read_sql(sql, con)

## 31 Exercise

Для классов кораблей, калибр орудий которых не менее 16 дюймов, укажите класс и страну.

In [4]:
sql = '''
SELECT t.class,
       t.country
FROM Classes AS t
WHERE t.bore >= 16'''
select(sql)

            class country
0            Iowa     USA
1  North Carolina     USA
2          Yamato   Japan

## 32 Exercise

In [5]:
sql = '''select * from classes as c'''
select(sql)

            class type     country  numguns  bore  displacement
0        Bismarck   bb     Germany        8  15.0         42000
1            Iowa   bb         USA        9  16.0         46000
2           Kongo   bc       Japan        8  14.0         32000
3  North Carolina   bb         USA       12  16.0         37000
4          Renown   bc  Gt.Britain        6  15.0         32000
5         Revenge   bb  Gt.Britain        8  15.0         29000
6       Tennessee   bb         USA       12  14.0         32000
7          Yamato   bb       Japan        9  18.0         65000

Одной из характеристик корабля является половина куба калибра его главных орудий (mw). С точностью до 2 десятичных знаков определите среднее значение mw для кораблей каждой страны, у которой есть корабли в базе данных.

In [6]:
sql = '''
with ships_outcomes as (
select o.ship, c.country, c.bore from outcomes as o
join classes as c on o.ship = c.class
union
select s.name, c.country, c.bore from classes as c
join ships as s on c.class = s.class)

select so.country, round(cast(avg(POW(so.bore,3)/2.0) as numeric), 2) as half_cube_bore_avg from ships_outcomes as so
group by so.country
'''
select(sql)

      country  half_cube_bore_avg
0         USA             1897.78
1     Germany             1687.50
2  Gt.Britain             1687.50
3       Japan             1886.67

## 33 Exercise

Укажите корабли, потопленные в сражениях в Северной Атлантике (North Atlantic). Вывод: ship.

In [7]:
sql = '''
SELECT t.ship
FROM outcomes AS t
WHERE t.battle = 'North Atlantic'
  AND t.result = 'sunk'
'''
select(sql)

       ship
0  Bismarck
1      Hood

## 34 Exercise

По Вашингтонскому международному договору от начала 1922 г. запрещалось строить линейные корабли водоизмещением более 35 тыс.тонн. Укажите корабли, нарушившие этот договор (учитывать только корабли c известным годом спуска на воду). Вывести названия кораблей.

In [8]:
sql = '''
with classes_lin_ships as (select c.class from classes as c
where c.type = 'bb' and displacement > 35000)

select s.name from ships as s
where s.launched >= 1922 and s.class in (select * from classes_lin_ships)

'''
select(sql)

             name
0            Iowa
1        Missouri
2         Musashi
3      New Jersey
4  North Carolina
5      Washington
6       Wisconsin
7          Yamato
8    South Dakota

In [9]:
sql = '''
WITH classes_lin_ships AS
  (SELECT c.class
   FROM classes AS c
   WHERE c.type = 'bb'
     AND displacement > 35000)
     
SELECT s.name
FROM ships AS s
WHERE s.launched >= 1922
  AND s.class in
    (SELECT *
     FROM classes_lin_ships)
'''
select(sql)

             name
0            Iowa
1        Missouri
2         Musashi
3      New Jersey
4  North Carolina
5      Washington
6       Wisconsin
7          Yamato
8    South Dakota

## 35 Exercise

В таблице Product найти модели, которые состоят только из цифр или только из латинских букв (A-Z, без учета регистра).
Вывод: номер модели, тип модели.

In [10]:
sql = '''
SELECT p.model,
       p.type
FROM product AS p
WHERE p.model not like '%%[^0-9]%%'
  OR p.model not like '%%[^a-zA-Z]%%'
'''
select(sql)

   model     type
0   1121       PC
1   1232       PC
2   1233       PC
3   1260       PC
4   1276  Printer
5   1288  Printer
6   1298   Laptop
7   1321   Laptop
8   1401  Printer
9   1408  Printer
10  1433  Printer
11  1434  Printer
12  1750   Laptop
13  1752   Laptop
14  2113       PC
15  2112       PC

## 36 Exercise

Перечислите названия головных кораблей, имеющихся в базе данных (учесть корабли в Outcomes).

In [11]:
sql = '''
SELECT s.name
FROM ships AS s
WHERE s.name = s.class
UNION
SELECT o.ship
FROM outcomes AS o
JOIN classes AS c ON o.ship = c.class
WHERE o.ship = c.class
'''
select(sql)

             name
0       Tennessee
1          Yamato
2        Bismarck
3         Revenge
4           Kongo
5          Renown
6  North Carolina
7            Iowa

## 37 Exercise

Найдите классы, в которые входит только один корабль из базы данных (учесть также корабли в Outcomes).

In [12]:
sql = '''
with agg_table as (select s.class, s.name from ships as s
union
select o.ship, o.ship from outcomes as o
join classes as c on o.ship = c.class)

select t.class from agg_table as t
group by t.class
having count(1) = 1
'''
select(sql)

      class
0  Bismarck

In [13]:
sql = '''
WITH agg_table AS
  (SELECT s.class,
          s.name
   FROM ships AS s
   UNION SELECT o.ship,
                o.ship
   FROM outcomes AS o
   JOIN classes AS c ON o.ship = c.class)
SELECT t.class
FROM agg_table AS t
GROUP BY t.class
HAVING count(1) = 1
'''
select(sql)

      class
0  Bismarck

## 38 Exercise

Найдите страны, имевшие когда-либо классы обычных боевых кораблей ('bb') и имевшие когда-либо классы крейсеров ('bc').

In [14]:
sql = '''
select t.country from classes as t
where t.type = 'bb'
intersect
select c.country from classes as c
where c.type = 'bc'
'''
select(sql)

      country
0  Gt.Britain
1       Japan

In [15]:
sql = '''
SELECT t.country
FROM classes AS t
WHERE t.type = 'bb' INTERSECT
  SELECT c.country
  FROM classes AS c WHERE c.type = 'bc'
'''
select(sql)

      country
0  Gt.Britain
1       Japan

## 39 Exercise

Найдите корабли, `сохранившиеся для будущих сражений`; т.е. выведенные из строя в одной битве (damaged), они участвовали в другой, произошедшей позже.

In [16]:
#Второй вариант (оптимизированный)
sql = '''
with battle_outcomes as (select o.ship, o.battle, o.result, b.date from battles as b
join outcomes as o on b.name = o.battle)

select distinct b.ship
from battle_outcomes as bo
join battle_outcomes as b on bo.ship = b.ship
where b.result = 'damaged' and bo.date > b.date
'''
select(sql)

         ship
0  California

In [17]:
sql = '''
WITH battle_outcomes AS
  (SELECT o.ship,
          o.battle,
          o.result,
          b.date
   FROM battles AS b
   JOIN outcomes AS o ON b.name = o.battle)
SELECT DISTINCT b.ship
FROM battle_outcomes AS bo
JOIN battle_outcomes AS b ON bo.ship = b.ship
WHERE b.result = 'damaged'
  AND bo.date > b.date
'''
select(sql)

         ship
0  California

In [18]:
#Первый вариант (неоптимизированный)
sql = '''
with battle_outcomes as (select o.ship, o.battle, o.result, b.date from battles as b
join outcomes as o on b.name = o.battle),

damaged_ships as (select bo.ship, bo.date from battle_outcomes as bo
where bo.result = 'damaged'),

agg_table as (select b.ship,
case when (b.result = 'damaged' and bo.date > b.date) then 1 else 0 end
from battle_outcomes as bo
join battle_outcomes as b on bo.ship = b.ship
where bo.ship in (select ds.ship from damaged_ships as ds))

select distinct t.ship from agg_table as t
where t.case = 1

'''
select(sql)

         ship
0  California

## 40 Exercise

Найти производителей, которые выпускают более одной модели, при этом все выпускаемые производителем модели являются продуктами одного типа.
Вывести: maker, type

In [19]:
#Окончательный вариант
sql = '''
SELECT p.maker,
       min(p.type)
FROM product AS p
GROUP BY p.maker
HAVING count(1) > 1
AND count(DISTINCT p.type) = 1
'''
select(sql)

  maker      min
0     D  Printer

In [20]:
#Первый вариант
sql = '''
with product_rn as (select *,
row_number() over (partition by p.maker, p.type) as rn
from product as p),

makers_table_one_type as (select p.maker
from product_rn as p
where p.rn = 1
group by p.maker
having sum(p.rn) = 1),

makers as (select p.maker from product as p
where p.maker in (select * from makers_table_one_type)
group by p.maker
having count(1) > 1)

select distinct p.maker, p.type from product as p
where p.maker in (select * from makers as m)

'''
select(sql)

  maker     type
0     D  Printer

## 41 Exercise

Для каждого производителя, у которого присутствуют модели хотя бы в одной из таблиц PC, Laptop или Printer,
определить максимальную цену на его продукцию.
Вывод: имя производителя, если среди цен на продукцию данного производителя присутствует NULL, то выводить для этого производителя NULL,
иначе максимальную цену.

### case when max(case when(t.price is null) then 1 else 0 end) = 1 then null else max(t.price) end as price_max
### group by t.maker

In [21]:
sql = '''
with agg_table as (
select p.maker, p.model, pc.price from product as p
join pc as pc on p.model = pc.model
union all
select p.maker, p.model, l.price from product as p
join laptop as l on p.model = l.model
union all
select p.maker, p.model, pr.price from product as p
join printer as pr on p.model = pr.model)

select t.maker,
case when max(case when(t.price is null) then 1 else 0 end) = 1 then null else max(t.price) end as price_max
from agg_table as t
group by t.maker
'''
select(sql)

  maker  price_max
0     B     1200.0
1     C      970.0
2     D      400.0
3     E      350.0
4     A     1150.0

## 42 Exercise

Найдите названия кораблей, потопленных в сражениях, и название сражения, в котором они были потоплены.

In [22]:
sql = '''
SELECT o.ship,
       o.battle
FROM outcomes AS o
WHERE o.result = 'sunk'
'''
select(sql)

         ship          battle
0    Bismarck  North Atlantic
1        Fuso  Surigao Strait
2        Hood  North Atlantic
3   Kirishima     Guadalcanal
4  Schamhorst      North Cape
5   Yamashiro  Surigao Strait

## 43 Exercise

Укажите сражения, которые произошли в годы, не совпадающие ни с одним из годов спуска кораблей на воду.

In [23]:
sql = '''
select b.name from battles as b
where Extract(year from b.date) not in (select s.launched from ships as s where s.launched is not null)
'''
select(sql)

       name
0  #Cuba62a
1  #Cuba62b

## 44 Exercise

Найдите названия всех кораблей в базе данных, начинающихся с буквы R.

In [24]:
sql = '''
SELECT s.name
FROM ships AS s
WHERE s.name like 'R%%'
UNION
SELECT o.ship
FROM outcomes AS o
WHERE o.ship like 'R%%'
'''
select(sql)

              name
0           Rodney
1           Renown
2        Royal Oak
3       Resolution
4        Ramillies
5          Repulse
6  Royal Sovereign
7          Revenge

## 45 Exercise

Найдите названия всех кораблей в базе данных, состоящие из трех и более слов (например, King George V).
Считать, что слова в названиях разделяются единичными пробелами, и нет концевых пробелов.

In [25]:
sql = '''
SELECT s.name
FROM ships AS s
WHERE s.name like '%% %% %%'
UNION
SELECT o.ship
FROM outcomes AS o
WHERE o.ship like '%% %% %%'
'''
select(sql)

              name
0  Prince of Wales
1    King George V
2     Duke of York

## 46 Exercise

Для каждого корабля, участвовавшего в сражении при Гвадалканале (Guadalcanal), вывести название, водоизмещение и число орудий.

In [26]:
sql = '''
with ships_classes as (
select s.name as ship, c.displacement, c.numguns from ships as s
join classes as c on s.class = c.class
union
select c.class as ship, c.displacement, c.numguns from classes as c
)

select o.ship, sc.displacement, sc.numguns from outcomes as o
left join ships_classes as sc on o.ship = sc.ship
where o.battle = 'Guadalcanal'
'''
select(sql)

           ship  displacement  numguns
0    California         32000       12
1    Washington         37000       12
2     Kirishima         32000        8
3  South Dakota         37000       12

## 47 Exercise

Определить страны, которые потеряли в сражениях все свои корабли.

In [27]:
#Работает на основой базе. Добавил 'join outcomes as o on c.class = o.ship' в ships_classes и сработало везде
sql = '''
with ships_classes as (
select s.name as ship, c.country from ships as s
join classes as c on s.class = c.class
union
select c.class as ship, c.country from classes as c
join outcomes as o on c.class = o.ship
),

sunked_ships as (select sc.ship, sc.country, o.battle, o.result from ships_classes as sc
join outcomes as o on sc.ship = o.ship
where o.result = 'sunk'),

country_count_ships as (select sc.country, count(sc.ship) as cnt from ships_classes as sc
group by sc.country),

country_count_sunked_ships as (select ss.country as country_sunked, count(ss.ship) as sunked_cnt from sunked_ships as ss
group by ss.country)

select ccss.country_sunked from country_count_sunked_ships as ccss
join country_count_ships as ccs on ccss.country_sunked = ccs.country
where ccss.sunked_cnt = ccs.cnt
'''
select(sql)

  country_sunked
0        Germany

## 48 Exercise

Найдите классы кораблей, в которых хотя бы один корабль был потоплен в сражении.

In [28]:
sql = '''
SELECT s.class
FROM ships AS s
JOIN outcomes AS o ON s.name = o.ship
WHERE o.result = 'sunk'
UNION
SELECT c.class
FROM classes AS c
JOIN outcomes AS o ON c.class = o.ship
WHERE o.result = 'sunk'
'''
select(sql)

      class
0  Bismarck
1     Kongo

## 49 Exercise

Найдите названия кораблей с орудиями калибра 16 дюймов (учесть корабли из таблицы Outcomes).

In [29]:
sql = '''
SELECT s.name
FROM ships AS s
JOIN classes AS c ON s.class = c.class
WHERE c.bore = 16
UNION
SELECT o.ship
FROM outcomes AS o
JOIN classes AS c ON o.ship = c.class
WHERE c.bore = 16
'''
select(sql)

             name
0      New Jersey
1            Iowa
2        Missouri
3  North Carolina
4    South Dakota
5      Washington
6       Wisconsin

## 50 Exercise

Найдите сражения, в которых участвовали корабли класса Kongo из таблицы Ships.

In [30]:
sql = '''
SELECT o.battle
FROM ships AS s
JOIN outcomes AS o ON o.ship = s.name
WHERE s.class = 'Kongo'
'''
select(sql)

        battle
0  Guadalcanal

## 51 Exercise

Найдите названия кораблей, имеющих наибольшее число орудий среди всех имеющихся кораблей такого же водоизмещения (учесть корабли из таблицы Outcomes).

In [31]:
#Проходит на основной базе, но на тестовой базе дает +3 ответа. Отправил готовое решение, чтобы засчитали задачу
sql = '''
with ships_outcomes as (select s.name, s.class, c.numguns, c.displacement
from ships as s
join classes as c on s.class = c.class
union all
select o.ship, c.class, c.numguns, c.displacement
from outcomes as o
join classes as c on o.ship = c.class),

ranked_table as (select *,
rank() over (partition by so.displacement order by so.numguns desc)
from ships_outcomes as so)

select distinct rt.name from ranked_table as rt
where rt.rank = 1
'''
select(sql)

               name
0          Bismarck
1        California
2              Iowa
3          Missouri
4           Musashi
5        New Jersey
6    North Carolina
7         Ramillies
8           Revenge
9         Royal Oak
10  Royal Sovereign
11     South Dakota
12        Tennessee
13       Washington
14        Wisconsin
15           Yamato

In [32]:
#Оптимизация кода выше cost = 94.85 . У предыдущего cost = 216.97
sql = '''
with ships_outcomes as (select s.name, s.class
from ships as s
union all
select o.ship, o.ship
from outcomes as o
),

ranked_table as (select *,
rank() over (partition by c.displacement order by c.numguns desc)
from ships_outcomes as so
join classes as c on so.class = c.class)

select distinct rt.name from ranked_table as rt
where rt.rank = 1
'''
select(sql)

               name
0          Bismarck
1        California
2              Iowa
3          Missouri
4           Musashi
5        New Jersey
6    North Carolina
7         Ramillies
8           Revenge
9         Royal Oak
10  Royal Sovereign
11     South Dakota
12        Tennessee
13       Washington
14        Wisconsin
15           Yamato

In [33]:
#Решение из интернета
sql = '''
WITH dsShips AS
(SELECT name, class
 FROM Ships
 UNION
 SELECT ship as name, ship as class
 FROM Outcomes
)
SELECT s.name
FROM dsShips s, Classes c
WHERE s.class = c.class and
      c.numGuns >= ALL(SELECT c1.numGuns
                       FROM Classes c1
                       WHERE c1.class in (SELECT dsShips.class 
                                            FROM dsShips
                                         ) and
                             c.displacement = c1.displacement
                       );
'''
select(sql)

               name
0          Bismarck
1          Missouri
2        New Jersey
3         Wisconsin
4              Iowa
5    North Carolina
6      South Dakota
7        Washington
8           Revenge
9         Ramillies
10  Royal Sovereign
11        Royal Oak
12       California
13        Tennessee
14           Yamato
15          Musashi

## 52 Exercise

Определить названия всех кораблей из таблицы Ships, которые могут быть линейным японским кораблем,
имеющим число главных орудий не менее девяти, калибр орудий менее 19 дюймов и водоизмещение не более 65 тыс.тонн

In [34]:
sql = '''
select s.name from ships as s
join classes as c on s.class = c.class
where (c.type = 'bb' or c.type is null) 
and (c.country = 'Japan' or c.country is null)
and (c.numguns >= 9 or c.numguns is null)
and (c.bore < 19 or c.bore is null)
and (c.displacement <= 65000 or c.displacement is null)
'''
select(sql)

      name
0  Musashi
1   Yamato

## 53 Exercise

Определите среднее число орудий для классов линейных кораблей.
Получить результат с точностью до 2-х десятичных знаков.

In [35]:
sql = '''
SELECT round(avg(c.numguns), 2)
FROM classes AS c
WHERE c.type = 'bb'
'''
select(sql)

   round
0   9.67

## 54 Exercise

С точностью до 2-х десятичных знаков определите среднее число орудий всех линейных кораблей (учесть корабли из таблицы Outcomes).

In [36]:
sql = '''
with ships_outcomes as (
select s.name, s.class from ships as s
union
select o.ship, o.ship from outcomes as o)

select Round(avg(c.numguns), 2) from ships_outcomes as so
join classes as c on so.class = c.class
where c.type = 'bb'
'''
select(sql)

   round
0   9.63

## 55 Exercise

Для каждого класса определите год, когда был спущен на воду первый корабль этого класса. Если год спуска на воду головного корабля неизвестен, определите минимальный год спуска на воду кораблей этого класса. Вывести: класс, год.

In [37]:
sql = '''
SELECT c.class,
       min(s.launched) AS first_ship_launched
FROM classes AS c
LEFT JOIN ships AS s ON c.class = s.class
GROUP BY c.class
'''
select(sql)

            class  first_ship_launched
0       Tennessee               1920.0
1          Yamato               1941.0
2        Bismarck                  NaN
3         Revenge               1916.0
4           Kongo               1913.0
5          Renown               1916.0
6  North Carolina               1941.0
7            Iowa               1943.0

## 56 Exercise

Для каждого класса определите число кораблей этого класса, потопленных в сражениях. Вывести: класс и число потопленных кораблей.

In [38]:
sql = '''
with ships_outcomes as (
select o.ship, s.class, o.result from outcomes as o
join ships as s on o.ship = s.name
union
select o.ship, c.class, o.result from classes as c
left join outcomes as o on c.class = o.ship
),

agg_table as (select t.class,
case when (t.result = 'sunk') then 1 else 0 end as is_sunked
from ships_outcomes as t)

select at.class, sum(at.is_sunked) from agg_table as at
group by at.class
'''
select(sql)

            class  sum
0       Tennessee    0
1         Revenge    0
2          Yamato    0
3           Kongo    1
4          Renown    0
5  North Carolina    0
6            Iowa    0
7        Bismarck    1

## 57 Exercise

Для классов, имеющих потери в виде потопленных кораблей и не менее 3 кораблей в базе данных, вывести имя класса и число потопленных кораблей.

In [39]:
sql = '''
with ships_outcomes as (
select s.name, s.class from ships as s
union
select o.ship, o.ship from outcomes as o),

joined_so as (select * from ships_outcomes as so
left join outcomes as o on so.name = o.ship),

agg_table as (select c.class, js.name, js.result,
case when js.result = 'sunk' then 1 else 0 end as is_sunked
from classes as c
left join joined_so as js on c.class = js.class)

select t.class, sum(t.is_sunked) from agg_table as t
group by t.class
having sum(t.is_sunked) > 0 and count(distinct t.name) >= 3
'''
select(sql)

   class  sum
0  Kongo    1

## 58 Exercise

Для каждого типа продукции и каждого производителя из таблицы Product c точностью до двух десятичных знаков найти процентное отношение числа моделей данного типа данного производителя к общему числу моделей этого производителя.
Вывод: maker, type, процентное отношение числа моделей данного типа к общему числу моделей производителя

In [40]:
sql = '''
select distinct maker, type from (SELECT maker, 'PC' as type from product
union all
SELECT maker, 'Laptop' from product
union all
SELECT maker, 'Printer' from product) as t
'''
select(sql)

   maker     type
0      D       PC
1      E       PC
2      A   Laptop
3      D   Laptop
4      B   Laptop
5      A       PC
6      E   Laptop
7      C       PC
8      E  Printer
9      A  Printer
10     D  Printer
11     B  Printer
12     B       PC
13     C   Laptop
14     C  Printer

In [41]:
#cost = 1131 . Мое

sql = '''
with maker_type_table as (select distinct p.maker, pr.type
from product as p
join product as pr on 1=1),

mk_table as (select mt.maker, p.model, mt.type from maker_type_table as mt
left join product as p on mt.maker = p.maker and mt.type = p.type),


cur_type_model_cnt as (select p.maker, p.type, count(p.model) as cnt
from mk_table as p
group by p.maker, p.type),

model_cnt as (select p.maker, count(p.model) from product as p
group by p.maker),

agg_table as (select t.maker, t.type, t.cnt, mc.count from cur_type_model_cnt as t
join model_cnt as mc on t.maker = mc.maker)

select at.maker, at.type, round(at.cnt * 100.0 / at.count, 2) as percent from agg_table as at
'''
select(sql)

   maker     type  percent
0      D       PC     0.00
1      B       PC    50.00
2      C  Printer     0.00
3      D   Laptop     0.00
4      B   Laptop    50.00
5      D  Printer   100.00
6      E       PC    75.00
7      A       PC    28.57
8      C   Laptop   100.00
9      E   Laptop     0.00
10     C       PC     0.00
11     A   Laptop    28.57
12     A  Printer    42.86
13     E  Printer    25.00
14     B  Printer     0.00

In [42]:
#Улучшение моего решения: вместо join on 1=1 , сделать таблицу самостоятельно через union all. Выходит cost = 141
sql = '''
with maker_type_table as (
select distinct maker, 'PC' as type from product
union all
select distinct maker, 'Laptop' from product
union all
select distinct maker, 'Printer' from product),

mk_table as (select mt.maker, p.model, mt.type from maker_type_table as mt
left join product as p on mt.maker = p.maker and mt.type = p.type),


cur_type_model_cnt as (select p.maker, p.type, count(p.model) as cnt
from mk_table as p
group by p.maker, p.type),

model_cnt as (select p.maker, count(p.model) from product as p
group by p.maker),

agg_table as (select t.maker, t.type, t.cnt, mc.count from cur_type_model_cnt as t
join model_cnt as mc on t.maker = mc.maker)

select at.maker, at.type, round(at.cnt * 100.0 / at.count, 2) as percent from agg_table as at'''
select(sql)

   maker     type  percent
0      D       PC     0.00
1      E       PC    75.00
2      A   Laptop    28.57
3      D   Laptop     0.00
4      B   Laptop    50.00
5      A       PC    28.57
6      E   Laptop     0.00
7      C       PC     0.00
8      E  Printer    25.00
9      A  Printer    42.86
10     D  Printer   100.00
11     B  Printer     0.00
12     B       PC    50.00
13     C   Laptop   100.00
14     C  Printer     0.00

In [43]:
#cost = 169 . Из интернета
sql = '''
SELECT m, t,
CAST(100.0*cc/cc1 AS NUMERIC(5,2))
from
(SELECT m, t, sum(c) cc from
(SELECT distinct maker m, 'PC' t, 0 c from product
union all
SELECT distinct maker, 'Laptop', 0 from product
union all
SELECT distinct maker, 'Printer', 0 from product
union all
SELECT maker, type, count(*) from product
group by maker, type) as tt
group by m, t) tt1
JOIN (
SELECT maker, count(*) cc1 from product group by maker
) tt2
ON m=maker
'''
select(sql)

    m        t  numeric
0   D       PC     0.00
1   E       PC    75.00
2   A   Laptop    28.57
3   D   Laptop     0.00
4   B   Laptop    50.00
5   A       PC    28.57
6   E   Laptop     0.00
7   C       PC     0.00
8   E  Printer    25.00
9   A  Printer    42.86
10  D  Printer   100.00
11  B  Printer     0.00
12  B       PC    50.00
13  C   Laptop   100.00
14  C  Printer     0.00

## 59 Exercise

Посчитать остаток денежных средств на каждом пункте приема для базы данных с отчетностью не чаще одного раза в день. Вывод: пункт, остаток.

In [44]:
sql = '''
with income_sum as (select i.point, sum(i.inc) as inc_sum from income_o as i group by i.point),
outcome_sum as (select o.point, sum(o.out) as out_sum from outcome_o as o group by o.point)

select o.point, (i.inc_sum - o.out_sum) as balance from outcome_sum as o
join income_sum as i on o.point = i.point
'''
select(sql)

   point   balance
0      3  23550.00
1      2    172.00
2      1   5263.96

In [45]:
sql = '''
with inc_out as (select i.point, sum(i.inc) as inc_sum from income_o as i group by i.point
union all
select o.point, -sum(o.out) from outcome_o as o group by o.point)

select io.point, sum(io.inc_sum) from inc_out as io
group by io.point

'''
select(sql)

   point       sum
0      3  23550.00
1      2    172.00
2      1   5263.96

## 60 Exercise

Посчитать остаток денежных средств на начало дня 15/04/01 на каждом пункте приема для базы данных с отчетностью не чаще одного раза в день. Вывод: пункт, остаток.
Замечание. Не учитывать пункты, информации о которых нет до указанной даты.

In [46]:
sql = '''
with inc_out as (
select i.point, sum(i.inc) as inc_sum from income_o as i
where i.date < '2001-04-15'
group by i.point
union all
select o.point, -sum(o.out) from outcome_o as o 
where o.date < '2001-04-15'
group by o.point)

select io.point, sum(io.inc_sum) from inc_out as io
group by io.point
'''
select(sql)

   point      sum
0      2   172.00
1      1  6403.96

## 61 Exercise

Посчитать остаток денежных средств на всех пунктах приема для базы данных с отчетностью не чаще одного раза в день.

In [47]:
sql = '''
with sums as(
select sum(i.inc) from income_o as i
union all
select -sum(o.out) from outcome_o as o)

select sum(s.sum) from sums as s
'''
select(sql)

        sum
0  28985.96

In [48]:
sql = '''
WITH sums AS
  (SELECT sum(i.inc)
   FROM income_o AS i
   UNION ALL SELECT -sum(o.out)
   FROM outcome_o AS o)
SELECT sum(s.sum)
FROM sums AS s
'''
select(sql)

        sum
0  28985.96